info face="æ≠µ‰»§ÃÂºÚ" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=24
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=21345   x=0     y=0     width=27     height=29     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=39640   x=27     y=0     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=26631   x=54     y=0     width=29     height=28     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=25321   x=83     y=0     width=28     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36873   x=111     y=0     width=29     height=28     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=20851   x=140     y=0     width=28     height=28     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=21069   x=168     y=0     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=25968   x=195     y=0     width=29     height=28     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=20998   x=224     y=0     width=28     height=28     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=52   x=252     y=0     width=14     height=28     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=50   x=266     y=0     width=14     height=28     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26368   x=280     y=0     width=27     height=27     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30446   x=307     y=0     width=24     height=27     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24403   x=331     y=0     width=27     height=27     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=48   x=358     y=0     width=13     height=27     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=371     y=0     width=14     height=27     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53   x=385     y=0     width=13     height=27     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=398     y=0     width=10     height=27     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=57   x=408     y=0     width=14     height=26     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=422     y=0     width=14     height=26     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=436     y=0     width=14     height=26     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=450     y=0     width=15     height=26     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=465     y=0     width=8     height=23     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=58   x=473     y=0     width=7     height=18     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
