info face="叶根友毛笔行书2.0版 常规" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=20
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=21069   x=0     y=0     width=24     height=31     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36873   x=24     y=0     width=27     height=31     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26368   x=51     y=0     width=30     height=30     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=24403   x=81     y=0     width=22     height=30     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20998   x=103     y=0     width=26     height=29     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=39640   x=129     y=0     width=27     height=29     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20851   x=156     y=0     width=24     height=28     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=25321   x=180     y=0     width=29     height=27     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=127   x=209     y=0     width=11     height=21     xoffset=9     yoffset=6    xadvance=28     page=0  chnl=0 
char id=51   x=220     y=0     width=13     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=52   x=233     y=0     width=14     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=53   x=247     y=0     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=260     y=0     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=55   x=273     y=0     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=56   x=286     y=0     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=57   x=299     y=0     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=312     y=0     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=325     y=0     width=11     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=336     y=0     width=14     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=350     y=0     width=6     height=14     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
