info face="æ≠µ‰»§ÃÂºÚ" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tip.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=21     page=0  chnl=0 
char id=56   x=0     y=0     width=20     height=40     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=53   x=20     y=0     width=20     height=40     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=52   x=40     y=0     width=20     height=40     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=50   x=60     y=0     width=20     height=40     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=49   x=80     y=0     width=14     height=40     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=48   x=94     y=0     width=18     height=39     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=57   x=112     y=0     width=20     height=39     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=54   x=132     y=0     width=20     height=39     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=51   x=152     y=0     width=20     height=39     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=55   x=172     y=0     width=20     height=38     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
